<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>OSDE демо: УНФ Заказ покупателя (offline - автономная работа)</title>
    <style>
        body {
            color: #000;
            font-family: Helvetica, Arial, sans-serif;
            background-image: -webkit-linear-gradient(rgb(255, 255, 255) 50%, rgb(236, 244, 255));
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
        #tunes {
            position: absolute;
            left: 120px;
            top: 60px;
            font-size: 24px;
        }
        #tunes img {
            margin-right: 10px;
            vertical-align: top;
        }
        #name {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="tunes" title="OSDE демо: УНФ Заказ покупателя: приложение недоступно">
    <img src="128.png">
    <div style="display:inline-block; vertical-align: middle;">
        <div id="name">УНФ Заказ покупателя</div>
        <div id="msg">Отсутствует подключение к интернету либо сервер недоступен</div>
        <div id="msg">Запрашиваемый url не найден<br />
            Для продолжения работы с Вы можете перейти к страницам:
            <ul>
                <li><a href="http://www.oknosoft.ru/">Главная страница</a></li>
                <li><a href="https://light.oknosoft.ru/">Окнософт:Заказ дилера - лёгкий клиент</a></li>
                <li><a href="https://light.oknosoft.ru/order_dealer/options.html?184">Окнософт:Заказ дилера - страница настройки</a></li>
                <li><a href="http://www.oknosoft.ru/saas/">Окнософт:Облака - аренда программ</a></li>
                <li><a href="http://www.oknosoft.ru/wiki/">Окнософт:WIKI - база знаний</a></li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>